{
	"name": "parser3-language-support",
	"displayName": "Parser3 Language Support",
	"description": "Parser3 language support extension",
	"version": "1.0.0",
	"publisher": "TonySkorik",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.25.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"keywords": [
		"parser3",
		"parser3-ext",
		"parser3ext",
		"parser3 ext",
		"Parser 3"
	],
	"preview": false,
	"galleryBanner": {
		"color": "#eff1f3",
		"theme": "dark"
	},
	"contributes": {
		"languages": [
			{
				"id": "parser3ext",
				"aliases": [
					"parser3ext",
					"parser3ext",
					"parser3-ext"
				],
				"extensions": [
					".p",
					".bp",
					".pp"
				],
				"configuration": "./parser3ext.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "parser3ext",
				"scopeName": "source.parser3ext",
				"path": "./syntaxes/Parser3ext.tmLanguage"
			}
		],
		"snippets": [
			{
				"language": "parser3ext",
				"path": "./snippets/snippets.json"
			}
		],
		"commands": [
			{
				"command": "parser3ext.addDocumentingComment",
				"title": "Parser3: Add Documenting Comment"
			},
			{
				"command": "parser3ext.addDocumentingCommentWithRemarks",
				"title": "Parser3: Add Documenting Comment With Remarks"
			},
			{
				"command": "parser3ext.commentSelection",
				"title": "Parser3: Comment selection"
			},
			{
				"command": "parser3ext.uncommentSelection",
				"title": "Parser3: Uncomment selection"
			}
		],
		"configuration": {
			"title": "Parser3 Language Support Config",
			"properties": {
				"parser3ext.settings.forceCursorOnTheLineStart": {
					"type": "boolean",
					"default": true,
					"description": "Move the cursor on the line start upon InsertDocumentingHeader invocation. If set to false and invoked - the warning will be displayed and nothing happens."
				},
				"parser3ext.settings.allowedEmptyLinesCount": {
					"type": "number",
					"default": 3,
					"minimum": 0,
					"maximum": 65535,
					"description": "Amount of empty lines between method signature and documenting comment start."
				}
			}
		}
	},
	"activationEvents": [
		"onLanguage:parser3ext"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.6.1",
		"vscode": "^1.1.6",
		"tslint": "^5.8.0",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/T-Soft/Parser3LanguageSupport.git"
	}
}
